<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <title>Title</title>
  </head>
  <body>
    <form action="http://demo.codegym.vn/6/registration_form/register.php" method="post">
      <p>Họ Và Tên:</p>
      <input type="text" name="name" value="name">
      <br>
      <p>Email:</p>
      <input type="text" name="email" value="email">
      <br>
      <p>Số Điện Thoại: </p>
      <input type="text" name="phone" value="phone">
      <br>
      <p>Giới Tính:</p>
      <label><input name="gender" value="gender" type="radio" checked/>Nam</label>
      <label><input name="gender" value="gender" type="radio"/>Nữ</label>

      <p><input type="button" name="submit" value="Đăng Ký"></p>
    </form>
  </body>
</html>